<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTags>nservicebus;messaging;Tracing;OpenTelemetry;Management;Monitoring</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="MinVer" Version="2.3.0" PrivateAssets="All" />
    <PackageReference Include="OpenTelemetry" Version="0.2.0-alpha.275" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NServiceBus.Extensions.Diagnostics\NServiceBus.Extensions.Diagnostics.csproj" />
  </ItemGroup>

</Project>
