# NServiceBus.Extensions.Diagnostics

./: Build.ps1  Directory.Build.props  NServiceBus.Extensions.Diagnostics.sln  Push.ps1  README.md  push.sh
.github/workflows/: ci.yml  release.yml
src/NServiceBus.Extensions.Diagnostics/: ActivityNames.cs  Class1.cs  CurrentContextActivity.cs  DiagnosticsFeature.cs  DiagnosticsMetricsFeature.cs  Headers.cs  IActivityEnricher.cs  ICurrentActivity.cs  IncomingLogicalMessageDiagnostics.cs  IncomingPhysicalMessageDiagnostics.cs  InstrumentationOptions.cs  InvokedHandlerDiagnostics.cs  IpAddressResolver.cs  NServiceBus.Extensions.Diagnostics.csproj  NServiceBusActivitySource.cs  OutgoingLogicalMessageDiagnostics.cs  OutgoingPhysicalMessageDiagnostics.cs  SettingsActivityEnricher.cs
src/NServiceBus.Extensions.Diagnostics.OpenTelemetry/: Class1.cs  NServiceBus.Extensions.Diagnostics.OpenTelemetry.csproj  NServiceBusInstrumentationOptions.cs  NServiceBusReceiveAdapter.cs  NServiceBusSendAdapter.cs  TraceBuilderExtensions.cs
src/NServiceBus.Extensions.Diagnostics.OpenTelemetry/Implementation/: ProcessMessageListener.cs  SendMessageListener.cs  SpanContextExtensions.cs
test/NServiceBus.Extensions.Diagnostics.Tests/: CallbackDiagnosticListener.cs  FakeActivityEnricher.cs  IncomingLogicalMessageDiagnosticsTests.cs  IncomingPhysicalMessageDiagnosticsTests.cs  InvokedHandlerDiagnosticsTests.cs  IpAddressResolverTests.cs  NServiceBus.Extensions.Diagnostics.Tests.csproj  OutgoingLogicalMessageDiagnosticsTests.cs  OutgoingMessagePipelineTests.cs  OutgoingPhysicalMessageDiagnosticsTests.cs
